<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>hola soy juan</title>
</head>


<style>
    @media screen and (min-width: 780px) and (max-width: 1440px) {
        .presentacion:hover {
            color: red;
        }

        .descripcion:hover {
            color: blue;

        }

        .agradecimiento:hover {
            color: aqua;
        }
    }

    header {
        color: black;
        display: flex;
        background-color: antiquewhite;
        justify-content: center;
        text-align: center;

    }

    header img {
        height: 300px;
        justify-content: center;
    }

    main {
        display: flex;
        background-color: salmon;
    }

    footer {
        text-align: center;
        height: 100px;
        background-color: blue;

        .agradecimiento {
            color: aliceblue;
        }


    }
</style>

<body>

    <header>
        <nav>
            <div >
                <img id="img"> <img src="/assets/img/foto yo.jpeg" alt=""><br>
                <h1 class="presentacion">JUAN ANDRES PALENCIA MANJARREZ</h1>
            </div>

        </nav>

    </header>

    <main>
        <H1 class="descripcion">Mucho gusto a todos me llamo juan andres palencia manjarrez, vivo en Cartagena de indias
            tengo 24 años y
            soy profesional con titulo
            en administracion industrial y estoy aprendiendo programación web como desarrollo para mejorar
            mis habilidades y capacidades para mejorar mi calidad de vida. </H1>

    </main>
    <footer>
        <br>
        <h2 class="agradecimiento">¡¡ GRACIAS POR VISITAR MI PRESENTACIÓN !!</h2>

    </footer>
</body>

</html>