<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fotos de gatitos">
    <meta name="robots" content="index, unfollow">
    <title>hola mundo</title>

</head>


<body>


    <style>
        header {

            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: coral;

            .color-bienvenida {
                color: aliceblue;
            }

        }


        main {

            display: flex;
            justify-content: center;
            height: 600px;
            background-color: darkgrey;

            .color-formulario {
                color: orangered;
            }
        }

        header img {

            height: 70px;
            margin-right: 5px
        }


        footer {

            text-align: center;
            height: 100px;
            background-color: coral;
            .despedida {
                color: aliceblue;
            }
        }

    </style>

    <header>
        <nav>
            <header>
                <img src="/assets/img/logo" alt="">
                <h1 class="color-bienvenida">Encuesta nacional de aprendizaje </h1><br>
            </header>
        </nav>
    </header>


    <main>

        <form action="">
            <h1 class="color-formulario">Complete el formulario de ingreso </h1>
            <label for="P_Nombre"> Primer Nombre</label>
            <input type="text"><br>
            <br>
            <label for="S_Nombre"> Segundo Nombre</label>
            <input type="text"><br>
            <br>
            <label for="P_Apellido">Primer apellido</label>
            <input type="text"><br>
            <br>
            <label for="S_apellido">Segundo apellido</label>
            <input type="text"><br>
            <br>
            <label for="Edad"> Edad </label>
            <input type="number"><br>
            <br>
            <label for="Email"> Email: </label>
            <input type="text"><br>
            <br>
            <label for="Numero de celular"> Numero de celular: </label>
            <input type="number"><br>
            <br>
            <label for="Ciudad">Ciudad </label>
            <select>
                <option value="Cartagena">Cartagena</option>
                <option value="Cali">Cali</option>
                <option value="Barranquilla">Barranquilla </option>
            </select>
            <br>
            <br>
            <label for="Sugerencias">Sugerencias </label><br>
            <textarea name="Sugerencias"></textarea>
            <button type="submit">Enviar</button>

        </form>


    </main>

    <footer>
        <br>
        <h2 class="despedida">¡¡Gracias por responder la encuesta!!</h2>
    </footer>

</body>

</html>